??_controlTiempos 72 0 COMMON
??_configPorts 72 0 COMMON
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2009 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_configADC 0 0 ABS
__size_of_configCCP 0 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR0 1 0 ABS
_CHS3 FD 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_T0CS 40D 0 ABS
_WPUB 95 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_main E4 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_configComparadores 74 0 CODE
?_configADC 70 0 COMMON
_VCFG0 4FC 0 ABS
leerEntradasB@diferencia 72 0 COMMON
_VCFG1 4FD 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
__size_of_configPorts 0 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_configADC 72 0 COMMON
__size_of_configDevice 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__end_of_leerEntradasB BD 0 CODE
__size_of_configTimers 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_leerEntradasB 72 0 COMMON
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR0IF 5A 0 ABS
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_configTimers 41 0 CODE
__size_of_configOscilador 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_configOscilador 78 0 CODE
__end_of_configADC 6D 0 CODE
??_configComparadores 72 0 COMMON
__ptext270 37 0 CODE
__ptext261 0 0 CODE
__ptext271 22 0 CODE
__ptext262 F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_configInterrupts 72 0 COMMON
__ptext272 FC 0 CODE
__ptext263 7D 0 CODE
??_main 75 0 COMMON
__ptext273 0 0 CODE
__ptext264 BD 0 CODE
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main FC 0 CODE
__ptext265 78 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_controlTiempos BD 0 CODE
__ptext266 74 0 CODE
end_of_initialization 116 0 CODE
__ptext267 6D 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
__ptext268 61 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
__end_of_configComparadores 78 0 CODE
__ptext269 41 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
?_configCCP 70 0 COMMON
__end_of_configDevice 22 0 CODE
_TOUTPS3 96 0 ABS
leerEntradasB@this 74 0 COMMON
__end_of_configTimers 61 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_nT1SYNC 82 0 ABS
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
?_interrupciones 70 0 COMMON
?_configTimers 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_configComparadores 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_configOscilador 7D 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_configOscilador 72 0 COMMON
_configDevice F 0 CODE
__size_of_configInterrupts 0 0 ABS
controlTiempos@this 72 0 COMMON
__size_of_configComparadores 0 0 ABS
?_configPorts 70 0 COMMON
_configADC 61 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_interrupciones 70 0 COMMON
__end_of_configPorts 37 0 CODE
?_leerEntradasB 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_configOscilador 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_configCCP 74 0 CODE
__end_of_controlTiempos E4 0 CODE
?_controlTiempos 70 0 COMMON
__size_of_controlTiempos 0 0 ABS
_controlCPU 20 0 BANK0
_configInterrupts 37 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_configCCP 6D 0 CODE
?_configInterrupts 70 0 COMMON
_interrupciones FC 0 CODE
__size_of_interrupciones 0 0 ABS
??_configCCP 72 0 COMMON
__size_of_leerEntradasB 0 0 ABS
_configPorts 22 0 CODE
__Hend_init F 0 CODE
__Lend_init C 0 CODE
_leerEntradasB 7D 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_configTimers 72 0 COMMON
leerEntradasB@auxiliarLectura 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_interrupciones 10C 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??_configDevice 72 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 10C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext E4 0 CODE
?_configDevice 70 0 COMMON
__end_of_configInterrupts 41 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 233 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 74 COMMON 70
bssBANK0 20 29 BANK0 20
%locals
dist/default/production\CPU_Semaforos.X.production.obj
../main.c
14 2007 0 CONFIG
15 2008 0 CONFIG
C:\Users\Tincho\AppData\Local\Temp\s5q4.
204 10C 0 CODE
205 10D 0 CODE
206 10E 0 CODE
207 10F 0 CODE
208 110 0 CODE
209 111 0 CODE
210 112 0 CODE
211 113 0 CODE
212 114 0 CODE
213 115 0 CODE
220 116 0 CODE
221 117 0 CODE
../main.c
32 E4 0 CODE
37 E9 0 CODE
39 EC 0 CODE
42 F2 0 CODE
45 F4 0 CODE
44 F5 0 CODE
45 F6 0 CODE
48 FC 0 CODE
../config.c
5 F 0 CODE
6 12 0 CODE
7 15 0 CODE
8 18 0 CODE
9 1B 0 CODE
10 1E 0 CODE
11 21 0 CODE
12 22 0 CODE
18 22 0 CODE
19 23 0 CODE
20 25 0 CODE
21 27 0 CODE
24 28 0 CODE
25 2B 0 CODE
30 2E 0 CODE
26 2F 0 CODE
30 30 0 CODE
34 31 0 CODE
35 33 0 CODE
36 36 0 CODE
40 37 0 CODE
41 38 0 CODE
42 39 0 CODE
43 3A 0 CODE
44 3B 0 CODE
45 3C 0 CODE
46 3D 0 CODE
47 3E 0 CODE
49 3F 0 CODE
50 40 0 CODE
71 41 0 CODE
65 42 0 CODE
66 43 0 CODE
67 44 0 CODE
68 45 0 CODE
69 46 0 CODE
70 47 0 CODE
71 48 0 CODE
74 4A 0 CODE
75 4B 0 CODE
76 4C 0 CODE
77 4D 0 CODE
78 4E 0 CODE
79 4F 0 CODE
80 51 0 CODE
81 53 0 CODE
82 54 0 CODE
85 55 0 CODE
86 57 0 CODE
87 59 0 CODE
88 5A 0 CODE
89 5B 0 CODE
90 5C 0 CODE
91 5D 0 CODE
92 5E 0 CODE
93 5F 0 CODE
94 60 0 CODE
113 61 0 CODE
114 63 0 CODE
116 65 0 CODE
117 66 0 CODE
119 67 0 CODE
120 69 0 CODE
121 6A 0 CODE
122 6B 0 CODE
123 6C 0 CODE
55 6D 0 CODE
56 6F 0 CODE
57 70 0 CODE
58 72 0 CODE
59 73 0 CODE
100 74 0 CODE
101 76 0 CODE
102 77 0 CODE
106 78 0 CODE
107 7C 0 CODE
../funciones.c
31 7D 0 CODE
33 82 0 CODE
34 86 0 CODE
37 90 0 CODE
38 94 0 CODE
40 9A 0 CODE
42 9D 0 CODE
43 A1 0 CODE
45 A8 0 CODE
46 AC 0 CODE
51 B1 0 CODE
57 B7 0 CODE
58 B8 0 CODE
60 BC 0 CODE
4 BD 0 CODE
5 BE 0 CODE
7 C1 0 CODE
9 C5 0 CODE
11 CC 0 CODE
13 D0 0 CODE
15 D4 0 CODE
18 D8 0 CODE
20 DF 0 CODE
23 E3 0 CODE
../main.c
21 FC 0 CODE
23 FF 0 CODE
24 100 0 CODE
25 102 0 CODE
24 103 0 CODE
25 104 0 CODE
27 105 0 CODE
20 4 0 CODE
